<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstrual Health Analysis Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Ensures full-screen display without scroll bars */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f9; /* Soft background color for a professional look */
        }

        .tableauPlaceholder {
            position: relative;
            width: 100%;
            height: 100vh; /* Make the Tableau dashboard occupy the full screen height */
        }

    </style>
</head>
<body>

    <div class='tableauPlaceholder' id='viz1725973659492' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Dashboard 1' src='https://public.tableau.com/static/images/Me/MenstrualHealthAnalysis123/Dashboard1/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='MenstrualHealthAnalysis123/Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/Me/MenstrualHealthAnalysis123/Dashboard1/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1725973659492');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
            vizElement.style.width = '100%';
            vizElement.style.height = (window.innerHeight - 20) + 'px'; // Full screen height adjustment
        } else if (divElement.offsetWidth > 500) {
            vizElement.style.width = '100%';
            vizElement.style.height = (window.innerHeight - 20) + 'px';
        } else {
            vizElement.style.width = '100%';
            vizElement.style.height = '2277px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

</body>
</html>
